{
  "name": "ishigami-hills",
  "image": "debian",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": { "installTools": false },
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "runArgs": ["--env-file", ".devcontainer/devcontainer.env", "--rm"],
  "containerEnv": {
    "TZ": "Asia/Tokyo"
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.vscode-server/extensions",
      "target": "/root/.vscode-server/extensions",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "MS-CEINTL.vscode-language-pack-ja",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "kennylong.kubernetes-yaml-formatter",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-preview-github-styles",
        "Vue.volar",
        "Nuxtr.nuxtr-vscode",
        "bradlc.vscode-tailwindcss",
        "JeffersonLicet.snipped"
      ]
    }
  },
  "postStartCommand": "localWorkspaceFolder=${localWorkspaceFolder} bash .devcontainer/script/post_start_command.sh",
  "waitFor": "postStartCommand"
}
